<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="ScaleType.CENTER" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test1_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test1_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.CENTER_INSIDE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test2_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test2_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.CENTER_CROP" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test3_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test3_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.FIT_XY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test4_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test4_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.FIT_CENTER" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test5_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test5_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.FIT_START" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test6_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test6_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.FIT_END" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test7_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test7_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="ScaleType.MATRIX" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_test8_large"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />

                <ImageView
                    android:id="@+id/iv_test8_small"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_border" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>